<?xml version='1.0' ?>

<!-- THIS FILE IS GENERATED FROM acrobot.rsdf -->

<sdf version='1.6'>
  <model name='Acrobot'>

    <link name='link1'>
      <pose>0 0 0.5 0 0 0</pose>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.3333333333333333</ixx>
          <iyy>0.3333333333333333</iyy>
          <izz>0</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
        </inertia>
      </inertial>
      <visual name='link1_vis'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.04</radius>
            <length>1</length>
          </cylinder>
        </geometry>
      </visual>
    </link>

    <link name='link2'>
      <pose>0 0 0.625 0 0 0</pose>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.1875</ixx>
          <iyy>0.1875</iyy>
          <izz>0</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
        </inertia>
      </inertial>
      <visual name='link2_vis'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.75</length>
          </cylinder>
        </geometry>
      </visual>
    </link>

    <link name='load'>
      <pose>0 0 0.25 0 0 0</pose>
      <inertial>
        <mass>5.0</mass>
      </inertial>
      <visual name='load_vis'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.05</radius>
          </sphere>
        </geometry>
      </visual>
    </link>

    <joint name='theta' type='revolute'>
      <parent>world</parent>
      <child>link1</child>
      <pose>0 0 -0.5 0 0 0</pose>
      <axis>
        <xyz>0 1.0 0</xyz>
        <limit>
          <effort>0.0</effort>
        </limit>
      </axis>
    </joint>
        
    <joint name='phi' type='revolute'>
      <parent>link1</parent>
      <child>link2</child>
      <pose>0 0 0.375 0 0 0</pose>
      <axis>
        <xyz>0 1.0 0</xyz>
      </axis>
    </joint>

    <joint name='load_attach' type='fixed'>
      <parent>link2</parent>
      <child>load</child>
      <pose>0 0 0 0 0 0</pose>
    </joint>

  </model>
</sdf>
