<?xml version='1.0' ?>

<!-- THIS FILE IS GENERATED FROM segway_cart_pole.rsdf -->

<sdf version='1.6'>
  <model name='CartPole'>
    <!-- This sdf file produces a model with the default parameters as
         documented in cart_pole_params.named_vector.
         They MUST be kept in sync. -->
    <link name='wheel_cart'>
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>10.0</mass>
        <!-- For this model case, with the cart not having any rotational
             degrees of freedom, the values of the inertia matrix do not
             participate in the model. Therefore we just set them to zero
             (or near to zero since sdformat does not allow exact zeroes
             for inertia values). -->
        <inertia>
          <ixx>1.0e-20</ixx><iyy>1.0e-20</iyy><izz>1.0e-20</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
        </inertia>
      </inertial>

      <visual name='vis_wheel_joint'>
        <pose>0 0 0 0 1.570795 0</pose>
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>0.3</length>
          </cylinder>
        </geometry>
      </visual>

      <collision name='col_wheel_joint'>
        <pose>0 0 0 0 1.570795 0</pose>
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>0.3</length>
          </cylinder>
        </geometry>
      </collision>

    </link>

    <link name='pole'>
      <gravity>true</gravity>
      <self_collide>0</self_collide>
      <pose>0 0 0.5 0 0 0</pose>
      <inertial>
          <mass>50.0</mass>
          <inertia>
            <ixx>0</ixx>
            <iyy>16.666666666666664</iyy>
            <izz>16.666666666666664</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
      </inertial>

      <visual name='vis_cylinder'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>1.0</length>
          </cylinder>
        </geometry>
      </visual>
      <collision name='col_cylinder'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>1.0</length>
          </cylinder>
        </geometry>
      </collision>
    </link>

    <joint name='CartSlider' type='prismatic'>
      <parent>world</parent>
      <child>wheel_cart</child>
      <axis>
        <xyz>1.0 0.0 0.0</xyz>
      </axis>

    </joint>

    <joint name='PolePin' type='revolute'>
      <!-- Pose of the joint frame in the pole's frame (located at the point
           mass) -->
      <pose>0 0 -0.5 0 0 0</pose>
      <parent>wheel_cart</parent>
      <child>pole</child>
      <axis>
        <xyz>0.0 -1.0 0.0</xyz>
        <limit>
          <!-- The pole pin joint is not actuated. -->
          <effort>0</effort>
        </limit>
      </axis>
    </joint>
  </model>
</sdf>
