<?xml version='1.0' ?>

<!-- THIS FILE IS GENERATED FROM acrobot.rsdf -->

<sdf version='1.6'>
  <model name='Acrobot'>

    <link name='wheel'>
      <pose>0 0 -0.2 0 0 0</pose>
      <inertial>
        <pose>0 0 0.2 0 0 0</pose>
        <mass>0.2</mass>
        <inertia>
          <ixx>0.002006666666666667</ixx>
          <iyy>0.004000000000000001</iyy>
          <izz>0.002006666666666667</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
        </inertia>
      </inertial>

      <visual name='vis_wheel'>
        <pose>0 0 0 1.570795 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>0.02</length>
          </cylinder>
        </geometry>
      </visual>
      <collision name='col_wheel'>
        <pose>0 0 0 1.570795 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>0.02</length>
          </cylinder>
        </geometry>
      </collision>
    </link>

    <link name='link1'>
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0.5 0 0 0</pose>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.008333333333333333</ixx>
          <iyy>0.008333333333333333</iyy>
          <izz>1.0e-20</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
        </inertia>
      </inertial>
      <visual name='link1_vis'>
        <pose>0 0 0.5 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.04</radius>
            <length>1.0</length>
          </cylinder>
        </geometry>
      </visual>
    </link>

    <link name='link2'>
      <pose>0 0 1.0 0 0 0</pose>
      <inertial>
        <pose>0 0 -0.4 0 0 0</pose>
        <mass>0.8</mass>
        <inertia>
          <ixx>0.04266666666666667</ixx>
          <iyy>0.04266666666666667</iyy>
          <izz>1.0e-20</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
        </inertia>
      </inertial>
      <visual name='link2_vis'>
        <pose>0 0 -0.4 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.8</length>
          </cylinder>
        </geometry>
      </visual>
    </link>

    <link name='load'>
      <pose>0 0 0.19999999999999996 0 0 0</pose>
      <inertial>
        <mass>0.5</mass>
        <inertia>
          <ixx>1.0e-20</ixx><iyy>1.0e-20</iyy><izz>1.0e-20</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
        </inertia>
      </inertial>
      <visual name='load_vis'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.05</radius>
          </sphere>
        </geometry>
      </visual>
    </link>

    <joint name='theta' type='revolute'>
      <parent>world</parent>
      <child>wheel</child>
      <pose>0 0 0 0 0 0</pose>
      <axis>
        <xyz>1.0 0 0</xyz>
        <limit>
          <effort>0.0</effort>
        </limit>
      </axis>
    </joint>
        
    <joint name='phi' type='revolute'>
      <parent>link1</parent>
      <child>link2</child>
      <pose>0 0 0 0 0 0</pose>
      <axis>
        <xyz>1.0 0 0</xyz>
      </axis>
    </joint>

    <joint name='load_attach' type='fixed'>
      <parent>link2</parent>
      <child>load</child>
      <pose>0 0 0 0 0 0</pose>
    </joint>

    <joint name='wheel_attach' type='fixed'>
      <parent>wheel</parent>
      <child>link1</child>
      <pose>0 0 0 0 0 0</pose>
    </joint>

  </model>
</sdf>
